

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect